{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@portfolio/ui-library": ["packages/ui-library/src"]
    }
  },
  "include": ["packages/**/src/**/*", "apps/**/src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "packages/**/node_modules",
    "packages/**/dist",
    "packages/**/build",
    "apps/**/node_modules",
    "apps/**/build",
    "apps/**/dist"
  ]
}
